<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body {
      background-image: url(images/bg-pattern-bottom.svg), url(images/bg-pattern-top.svg);
      background-position: right bottom, left top;
      background-repeat: no-repeat, no-repeat;
      background-position-y: 500px, -375px;
      background-position-x: 995px, -100px;
      background-color: hsl(185, 75%, 39%);
      font-family: "Kumbh Sans", sans-serif;
      font-size: 18px;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .container {
      background-color: #fff;
      padding: 0px;
      width: 425px;
      height: 465px;
      border-radius: 15px;
      text-align: center;
      margin-bottom: 20px;
    }

    .container #back img {
      width: 425px;
      height: 175px;
      border-radius: 15px 15px 0px 0px;
    }

    .container #perfil {
      border-radius: 100%;
      border: 5px solid white;
      margin-top: -75px;
      width: 130px;
    }

    .container #info {
      display: flex;
      flex-direction: row;
      justify-content: center;
      font-weight: 700;
      gap: 10px;
      margin-top: 15px;
      margin-bottom: 10px;
    }

    .container #info h2 {
      font-weight: 400;
      margin: 0px;
    }

    .container #info h1 {
      margin: 0px;
    }

    .container p {
      margin: 0px;
    }

    .container #dados {
      display: flex;
      flex-direction: row;
      gap: 20px;
      height: 100px;
      justify-content: space-evenly;
      align-items: center;
      font-weight: 700;
      border-top: 1px solid rgb(206, 206, 206);
      margin-top: 30px;
    }

    .container #dados #seguidores {
      gap: 1px;
    }

    .container #dados h4 {
      font-weight: 400;
      font-size: 15px;
      margin: 0px;
      margin-top: 4px;
      letter-spacing: 1px;
    }

    .container #dados h3 {
      margin: 0px;
    }

    .attribution { font-size: 11px; text-align: center; color: #fff; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media (max-width: 375px) {
      body {
        font-size: 17px;
      }
      
      .container {
        width: 330px;
      }

      .container #back img {
        width: 330px;
      }
      
    }
  </style>
</head>
<body>

  <section class="container">
    <div id="back">
      <img src="images/bg-pattern-card.svg" alt="">
    </div>
    <div>
      <img src="images/image-victor.jpg" alt="" id="perfil">
      <div id="info">
        <h1>Victor Crest</h1>
        <h2>26</h2>
      </div>
      <p>London</p>
      <div id="dados">
        <div id="seguidores">
          <h3>80K</h3>
          <h4>Followers</h4>
        </div>

        <div id="likes">
          <h3>803K</h3>
          <h4>Likes</h4>
        </div>

        <div id="fotos">
          <h3>1.4K</h3>
          <h4>Photos</h4>
        </div>
      </div>
    </div>
  </section>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Joao-Cristiano">João Cristiano</a>.
  </div>
</body>
</html>
